/* components/gauage/gauage.wxss */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.ec-container {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  margin: 0 auto;
  width: 400rpx;
  height: 320rpx;
}

ec-canvas {
  width: 100%;
  height: 100%;
}
.desc_level{
  margin-top: -70rpx;
  font-size: 28rpx;
  text-align: center;
}